spring.application.name=Elearn

logging.level.org.springframework.security=DEBUG
server.port=8081
spring.data.mongodb.database=E_learn_Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017