spring.application.name=Elearn

logging.level.org.springframework.security=DEBUG
server.port=8081
spring.data.mongodb.database=E_learn_Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
jwt.secret=SuperSecure




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adem.sansa7@gmail.com
spring.mail.password=jgosezuddpydyzxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.github.client-id=Ov23liEXvDDjB5IcNyQ4
spring.security.oauth2.client.registration.github.client-secret=f6283486e995e355aa14c40931336fc9d5c24a33


spring.security.oauth2.client.registration.google.client-id=599511319412-ictkfbprruobkcavkecbem8u3nkjdn6k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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